PORT= 5000
BASE_URL= http://localhost:5000

DB_HOST= localhost
DB_USER= root
DB_PASS= 
DB_NAME= db_zwallet

SECRET_KEY= @!#fjsfn1kej01en1230129kdsf
REFRESH_KEY= sdlkfj34900sd9fu01insjd!@12e

EMAIL_USERNAME= email@gmail.com
EMAIL_PASSWORD= email1234#